{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseSwagger": true,
  "ConnectionStrings": {
    "Default": "Server=192.168.9.222;Port=54321;Database=geo_marker;User Id=postgres;Password=1qaz@WSX;Timeout=15;"
  },
  "Jwt": {
    "Issuer": "tracy",
    "Audience": "webapi",
    "Key": "forbidden_uncommon",
    "Expire": 1
  },
  "Limit": {
    "MaxLayer": 20,
    "MaxMarker": 200,
    "MaxShare": 20
  }
}
